{
  "name": "scratch-wordpress",
  "version": "1.0.0",
  "description": "Personal notes site powered by WordPress Playground",
  "scripts": {
    "start": "./script/start",
    "stop": "./script/stop",
    "setup": "./script/setup",
    "reset": "./script/reset",
    "save": "./script/save"
  },
  "license": "ISC",
  "devDependencies": {
    "@wp-playground/cli": "^3.1.15"
  }
}
